<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Quote, DES"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.23.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section id="carousel_b430" class="u-carousel u-slide u-block-e78f-1" data-u-ride="carousel" data-interval="5000" data-style="slider-1" data-id="e78f">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-e78f-2">
        
      <li data-u-target="#carousel_b430" data-u-slide-to="0" class="u-active u-grey-30"></li><li data-u-target="#carousel_b430" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_b430" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-block-83ec-3" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" src="" data-style="intro-center-image-dark-1-shade" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="83ec" data-image-width="1600" data-image-height="1067"><div class="u-clearfix u-sheet u-block-83ec-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-sm="380" data-height-md="506">
    
    
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-83ec-3 {background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-528057506.jpg")}
.u-block-83ec-2 {min-height: 800px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-83ec-3 {background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-528057506.jpg")}
.u-block-83ec-2 {min-height: 660px} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-83ec-3 {background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-528057506.jpg")}
.u-block-83ec-2 {min-height: 506px} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-83ec-3 {background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-528057506.jpg")}
.u-block-83ec-2 {min-height: 380px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-83ec-3 {background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-528057506.jpg")}
.u-block-83ec-2 {min-height: 217px} }</style></div><div class="u-align-left u-carousel-item u-clearfix u-image u-block-fdba-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-image-width="940" data-image-height="470" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="fdba"><div class="u-clearfix u-sheet u-block-fdba-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  </div><style data-mode="XL">@media (min-width: 1200px){ .u-block-fdba-1 {background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/Disability-Article.jpg"); background-position: 50% 50%}
.u-block-fdba-2 {min-height: 800px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-fdba-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/Disability-Article.jpg")}
.u-block-fdba-2 {min-height: 660px} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-fdba-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/Disability-Article.jpg")}
.u-block-fdba-2 {min-height: 506px} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-fdba-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/Disability-Article.jpg")}
.u-block-fdba-2 {min-height: 380px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-fdba-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/Disability-Article.jpg")}
.u-block-fdba-2 {min-height: 287px} }</style></div><div class="u-align-left u-carousel-item u-clearfix u-image u-block-6eb7-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-image-width="1200" data-image-height="800" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="6eb7"><div class="u-clearfix u-sheet u-block-6eb7-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  </div><style data-mode="XL">@media (min-width: 1200px){ .u-block-6eb7-1 {background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-660681964-e1529546607127.jpg"); background-position: 50% 50%}
.u-block-6eb7-2 {min-height: 800px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-6eb7-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-660681964-e1529546607127.jpg")}
.u-block-6eb7-2 {min-height: 660px} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-6eb7-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-660681964-e1529546607127.jpg")}
.u-block-6eb7-2 {min-height: 506px} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-6eb7-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-660681964-e1529546607127.jpg")}
.u-block-6eb7-2 {min-height: 380px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-6eb7-1 {background-position: 50% 50%; background-image: url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-660681964-e1529546607127.jpg")}
.u-block-6eb7-2 {min-height: 287px} }</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-e78f-3" href="#carousel_b430" role="button" data-u-slide="prev" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-e78f-4" href="#carousel_b430" role="button" data-u-slide="next" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px){ .u-block-e78f-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-528057506.jpg"); background-position: 50% 50%}
.u-block-e78f-2 {position: absolute; bottom: 10px}
.u-block-e78f-3 {position: absolute; left: 0}
.u-block-e78f-4 {position: absolute; right: 0} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-e78f-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-528057506.jpg")}
.u-block-e78f-2 {position: absolute; bottom: 10px}
.u-block-e78f-3 {position: absolute; left: 0}
.u-block-e78f-4 {position: absolute; right: 0} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-e78f-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-528057506.jpg")}
.u-block-e78f-2 {position: absolute; bottom: 10px}
.u-block-e78f-3 {position: absolute; left: 0}
.u-block-e78f-4 {position: absolute; right: 0} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-e78f-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-528057506.jpg")}
.u-block-e78f-2 {position: absolute; bottom: 10px}
.u-block-e78f-3 {position: absolute; left: 0}
.u-block-e78f-4 {position: absolute; right: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-e78f-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_143473811/images/iStock-528057506.jpg")}
.u-block-e78f-2 {position: absolute; bottom: 10px}
.u-block-e78f-3 {position: absolute; left: 0}
.u-block-e78f-4 {position: absolute; right: 0} }</style></section><section class="u-clearfix u-palette-1-dark-1 u-block-3f7b-1" custom-posts-hash="T" data-style="cta-text-button-1" one-post="true" data-post-id="3950076885" data-section-properties="{&quot;stretch&quot;:true}" id="carousel_30ca" data-id="3f7b" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-valign-middle u-block-3f7b-2" data-height-lg="165" data-height-sm="129" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-height-md="138">
            <div class="u-clearfix u-expanded-width-xs u-layout-wrap u-block-3f7b-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-42 u-block-3f7b-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.4285714285714286,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-middle u-block-3f7b-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                
                            <h3 class="u-custom-font u-font-ubuntu u-text u-block-3f7b-6">Search for DES providers</h3></div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-18 u-block-3f7b-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3.3333333333333335,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-3f7b-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <a href="https://nicepage.com" class="u-border-5 u-border-white u-btn u-button-style u-hover-white u-text-hover-palette-1-dark-2 u-block-3f7b-9">SEARCH</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-3f7b-1 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-3f7b-2 {min-height: 140px}
.u-block-3f7b-3 {width: 1140px; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0}
.u-block-3f7b-4 {min-height: 136px}
.u-block-3f7b-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-3f7b-6 {font-size: 2.25rem; margin-top: 0; margin-right: 93px; margin-bottom: 0; margin-left: 143px}
.u-block-3f7b-7 {min-height: 136px}
.u-block-3f7b-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-3f7b-9 {border-style: solid; background-image: none; font-size: 1.5rem; text-transform: uppercase; font-weight: 700; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 10px; padding-right: 61px; padding-bottom: 11px; padding-left: 59px} }</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-3f7b-1 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-3f7b-2 {min-height: 140px}
.u-block-3f7b-3 {margin-top: 2px; margin-bottom: 2px; width: 940px; margin-left: 0; margin-right: 0}
.u-block-3f7b-4 {min-height: 112px}
.u-block-3f7b-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-3f7b-6 {font-size: 2.25rem; margin-top: 0; margin-bottom: 0; margin-left: 73px; margin-right: 23px}
.u-block-3f7b-7 {min-height: 112px}
.u-block-3f7b-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-3f7b-9 {border-style: solid; background-image: none; text-transform: uppercase; font-weight: 700; font-size: 1.5rem; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 10px; padding-right: 61px; padding-bottom: 11px; padding-left: 59px} }</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-3f7b-1 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-3f7b-2 {min-height: 126px}
.u-block-3f7b-3 {margin-top: 2px; margin-bottom: 2px; width: 720px; margin-left: 0; margin-right: 0}
.u-block-3f7b-4 {min-height: 100px}
.u-block-3f7b-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3f7b-6 {font-size: 2.25rem; margin-top: 0; margin-bottom: 0; margin-left: 2px; margin-right: 0}
.u-block-3f7b-7 {min-height: 100px}
.u-block-3f7b-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-3f7b-9 {border-style: solid; background-image: none; text-transform: uppercase; font-weight: 700; font-size: 1.5rem; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 10px; padding-right: 61px; padding-bottom: 11px; padding-left: 59px} }</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-3f7b-1 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-3f7b-2 {min-height: 126px}
.u-block-3f7b-3 {margin-top: 2px; margin-bottom: 2px; width: 540px; margin-left: 0; margin-right: 0}
.u-block-3f7b-4 {min-height: 100px}
.u-block-3f7b-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-3f7b-6 {font-size: 2.25rem; margin-top: 0; margin-bottom: 0; margin-left: 2px; margin-right: 0}
.u-block-3f7b-7 {min-height: 100px}
.u-block-3f7b-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-3f7b-9 {border-style: solid; background-image: none; text-transform: uppercase; font-weight: 700; font-size: 1.5rem; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 10px; padding-right: 61px; padding-bottom: 11px; padding-left: 59px} }</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-3f7b-1 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-3f7b-2 {min-height: 217px}
.u-block-3f7b-3 {margin-top: 2px; margin-bottom: 2px}
.u-block-3f7b-4 {min-height: 108px}
.u-block-3f7b-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-3f7b-6 {font-size: 1.875rem; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-3f7b-7 {min-height: 81px}
.u-block-3f7b-8 {padding-top: 30px; padding-left: 10px; padding-right: 10px; padding-bottom: 18px}
.u-block-3f7b-9 {border-style: solid; background-image: none; text-transform: uppercase; font-weight: 700; font-size: 1.125rem; margin-top: -49px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 9px; padding-right: 39px; padding-bottom: 11px; padding-left: 37px} }</style>
    </section><section class="u-clearfix u-valign-middle u-block-ca55-1" custom-posts-hash="[T,[I,T]]" data-style="1-image-2-texts-wide" data-post-id="457594020;49360484" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d16c" data-source="Sketch" data-id="ca55" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="417">
  <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-ca55-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-layout" style="">
      <div class="u-layout-row" style="">
        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-ca55-4" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
          <div class="u-container-layout u-block-ca55-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
            
          <img src="np://user.desktop.nicepage.com/Site_143473811/images/P_DES_rgb_400.jpg" alt="" class="u-image u-image-default u-block-ca55-15" data-image-width="819" data-image-height="394" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
        </div>
        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-block-ca55-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
          <div class="u-container-layout u-valign-middle u-block-ca55-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <h1 class="u-custom-font u-font-ubuntu u-text u-text-palette-1-dark-2 u-block-ca55-10"><a class="u-btn u-button-style u-none u-text-palette-1-base u-block-ca55-14" href="https://www.dss.gov.au/our-responsibilities/disability-and-carers/programmes-services/disability-employment-services">DES</a></h1>
            <p class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-light-1 u-block-ca55-12"><b>Disability Employment Services</b></p><p class="u-custom-font u-font-ubuntu u-text u-text-palette-1-dark-2 u-block-ca55-13">DES is the Australian Government’s employment service that helps people with disability, injury or health condition in receiving assistance to prepare for, find and keep a job.<br><br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-ca55-1 {min-height: 404px}
.u-block-ca55-3 {width: 1304px; margin-top: 1px; margin-bottom: 1px; margin-left: auto; margin-right: auto}
.u-block-ca55-4 {min-height: 403px}
.u-block-ca55-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-ca55-15 {height: 243px; width: 506px; margin-top: 43px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-ca55-8 {min-height: 403px}
.u-block-ca55-9 {padding-top: 30px; padding-left: 60px; padding-right: 60px; padding-bottom: 0}
.u-block-ca55-10 {font-size: 3.75rem; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-ca55-14 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca55-12 {font-size: 1.875rem; font-style: italic; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-ca55-13 {font-size: 1.25rem; margin-top: 21px; margin-right: 97px; margin-bottom: 0; margin-left: 0} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-ca55-1 {min-height: 100px}
.u-block-ca55-3 {margin-top: 1px; margin-bottom: 1px; width: 940px; margin-right: auto; margin-left: auto}
.u-block-ca55-4 {min-height: 291px; background-position: 50% 50%}
.u-block-ca55-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-ca55-15 {height: 168px; margin-top: 43px; margin-bottom: 0; width: 350px; margin-right: 0; margin-left: auto}
.u-block-ca55-8 {min-height: 291px}
.u-block-ca55-9 {padding-top: 30px; padding-bottom: 0; padding-left: 60px; padding-right: 60px}
.u-block-ca55-10 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 3.75rem}
.u-block-ca55-14 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 3.75rem}
.u-block-ca55-12 {font-size: 1.875rem; font-style: italic; margin-top: 18px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-ca55-13 {margin-top: 21px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.25rem} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-ca55-1 {min-height: 100px}
.u-block-ca55-3 {margin-top: 1px; margin-bottom: 1px; width: 720px; margin-right: auto; margin-left: auto}
.u-block-ca55-4 {min-height: 100px; background-position: 50% 50%}
.u-block-ca55-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-ca55-15 {height: 144px; margin-top: 43px; margin-bottom: 0; width: 300px; margin-right: 0; margin-left: auto}
.u-block-ca55-8 {min-height: 100px}
.u-block-ca55-9 {padding-top: 30px; padding-bottom: 0; padding-left: 30px; padding-right: 30px}
.u-block-ca55-10 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 3.75rem}
.u-block-ca55-14 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 3.75rem}
.u-block-ca55-12 {font-size: 1.875rem; font-style: italic; margin-top: 18px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-ca55-13 {margin-top: 21px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.25rem} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-ca55-1 {min-height: 417px}
.u-block-ca55-3 {margin-top: 1px; margin-bottom: 1px; width: 540px; margin-right: auto; margin-left: auto}
.u-block-ca55-4 {min-height: 100px; background-position: 50% 50%}
.u-block-ca55-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca55-15 {height: 144px; margin-top: 43px; margin-bottom: 0; width: 300px; margin-right: 0; margin-left: auto}
.u-block-ca55-8 {min-height: 100px}
.u-block-ca55-9 {padding-top: 30px; padding-bottom: 0; padding-left: 10px; padding-right: 10px}
.u-block-ca55-10 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 3.75rem}
.u-block-ca55-14 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 3.75rem}
.u-block-ca55-12 {font-size: 1.875rem; font-style: italic; margin-top: 18px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-ca55-13 {margin-top: 21px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.25rem} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-ca55-1 {min-height: 176px}
.u-block-ca55-3 {margin-top: 1px; margin-bottom: 1px; width: 340px; margin-right: auto; margin-left: auto}
.u-block-ca55-4 {min-height: 100px; background-position: 50% 50%}
.u-block-ca55-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-ca55-15 {height: 93px; width: 244px; margin-top: 2px; margin-left: auto; margin-right: auto; margin-bottom: -16px}
.u-block-ca55-8 {min-height: 100px}
.u-block-ca55-9 {padding-top: 30px; padding-bottom: 0; padding-left: 10px; padding-right: 10px}
.u-block-ca55-10 {font-size: 2.25rem; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-ca55-14 {font-size: 1.875rem; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ca55-12 {font-size: 1.25rem; font-style: italic; margin-top: 18px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-ca55-13 {font-size: 1rem; margin-top: 21px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
</section><section class="u-clearfix u-grey-5 u-block-b876-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b876" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':306,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':306,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':306,'id':4,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="3-cols-h2-h5-text" id="sec-7139" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b876-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-height-lg="402" data-height-sm="196" data-height-xs="296" data-height-md="196">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b876-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-12 u-block-b876-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-b876-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-custom-font u-font-ubuntu u-subtitle u-text u-text-palette-1-dark-1 u-block-b876-10">What are DES services ?</h2>
              
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-size-24 u-white u-block-b876-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-bottom u-block-b876-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h1 class="u-text u-text-palette-1-dark-2 u-block-b876-14">DMS</h1><p class="u-custom-font u-font-ubuntu u-large-text u-text u-text-default u-text-variant u-block-b876-15">Disability Management Service</p><ul class="u-custom-font u-custom-list u-font-ubuntu u-text u-block-b876-16"><li><div class="u-list-icon u-block-b876-17"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-5935" style="font-size: 1.1em; margin: -1.1em;"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg></div>Job finding assistance for<br>people with disability, injury or health condition.&nbsp;<br></li><li><div class="u-list-icon u-block-b876-18"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-5935" style="font-size: 1.1em; margin: -1.1em;"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg></div><b><font class="u-text-palette-1-base">Occasional, short-term</font></b> supports in workplace.<br><br></li></ul>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-24 u-white u-block-b876-19" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-top u-block-b876-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h1 class="u-text u-text-palette-1-dark-2 u-block-b876-21">ESS</h1><p class="u-align-left u-custom-font u-font-ubuntu u-large-text u-text u-text-variant u-block-b876-22">Employment Support Service</p><ul class="u-custom-font u-custom-list u-font-ubuntu u-text u-block-b876-23"><li><div class="u-list-icon u-block-b876-24"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-5d64" style="font-size: 1.1em; margin: -1.1em;"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg></div>Job finding assistance for<br>people with permanent disability.<br></li><li><div class="u-list-icon u-block-b876-25"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-5d64" style="font-size: 1.1em; margin: -1.1em;"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg></div><b><font class="u-text-palette-1-base">Ongoing, long-term</font></b> supports in workplace.<br><br></li></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-b876-1 {background-image: none}
.u-block-b876-2 {min-height: 423px}
.u-block-b876-3 {margin-top: 30px; margin-right: auto; margin-bottom: 30px; margin-left: 0}
.u-block-b876-4 {min-height: 306px}
.u-block-b876-5 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b876-10 {font-weight: 700; margin-top: -13px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 2.25rem}
.u-block-b876-8 {min-height: 306px; background-image: none}
.u-block-b876-9 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b876-14 {font-weight: normal; margin-top: 0; margin-right: 301px; margin-bottom: 0; margin-left: 0}
.u-block-b876-15 {font-weight: 700; font-size: 1.5rem; margin-top: 2px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-b876-16 {font-size: 1.25rem; margin-top: 38px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-b876-19 {min-height: 306px}
.u-block-b876-20 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b876-21 {font-weight: normal; margin-top: 0; margin-right: 263px; margin-bottom: 0; margin-left: 0}
.u-block-b876-22 {font-weight: 700; font-size: 1.5rem; margin-top: 3px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-b876-23 {font-size: 1.25rem; margin-top: 37px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-b876-1 {background-image: none}
.u-block-b876-2 {min-height: 196px}
.u-block-b876-3 {margin-top: 30px; margin-bottom: 30px}
.u-block-b876-4 {min-height: 100px}
.u-block-b876-5 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b876-10 {position: relative; margin-top: -13px; margin-bottom: 0; margin-left: 0; margin-right: 0; font-weight: 700; font-size: 2.25rem}
.u-block-b876-8 {min-height: 100px; background-image: none}
.u-block-b876-9 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b876-14 {font-weight: normal; margin-top: 0; margin-right: 158px; margin-bottom: 0; margin-left: 0; font-size: 3rem}
.u-block-b876-15 {font-weight: 700; margin-top: 2px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-size: 1.5rem}
.u-block-b876-16 {margin-top: 38px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
.u-block-b876-19 {min-height: 100px}
.u-block-b876-20 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b876-21 {font-weight: normal; margin-top: 0; margin-right: 158px; margin-bottom: 0; margin-left: 0; font-size: 3rem}
.u-block-b876-22 {font-weight: 700; margin-top: 3px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-size: 1.5rem}
.u-block-b876-23 {margin-top: 37px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1.25rem} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-b876-1 {background-image: none}
.u-block-b876-2 {min-height: 184px}
.u-block-b876-3 {margin-top: 30px; margin-bottom: 30px}
.u-block-b876-4 {min-height: 100px}
.u-block-b876-5 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b876-10 {position: relative; margin-top: -13px; margin-bottom: 0; margin-left: 0; margin-right: 0; font-weight: 700; font-size: 2.25rem}
.u-block-b876-8 {min-height: 100px; background-image: none}
.u-block-b876-9 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b876-14 {font-weight: normal; margin-top: 0; margin-right: 85px; margin-bottom: 0; margin-left: 0; font-size: 3rem}
.u-block-b876-15 {font-weight: 700; margin-top: 2px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-size: 1.5rem}
.u-block-b876-16 {margin-top: 38px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
.u-block-b876-19 {min-height: 100px}
.u-block-b876-20 {padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-b876-21 {font-weight: normal; margin-top: 0; margin-right: 85px; margin-bottom: 0; margin-left: 0; font-size: 3rem}
.u-block-b876-22 {font-weight: 700; margin-top: 3px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-size: 1.5rem}
.u-block-b876-23 {margin-top: 37px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1.25rem} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-b876-1 {background-image: none}
.u-block-b876-2 {min-height: 184px}
.u-block-b876-3 {margin-top: 30px; margin-bottom: 30px}
.u-block-b876-4 {min-height: 100px}
.u-block-b876-5 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-b876-10 {position: relative; margin-top: -13px; margin-bottom: 0; margin-left: 0; margin-right: 0; font-weight: 700; font-size: 2.25rem}
.u-block-b876-8 {min-height: 100px; background-image: none}
.u-block-b876-9 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-b876-14 {font-weight: normal; margin-top: 0; margin-right: 85px; margin-bottom: 0; margin-left: 0; font-size: 3rem}
.u-block-b876-15 {font-weight: 700; margin-top: 2px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-size: 1.5rem}
.u-block-b876-16 {margin-top: 38px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
.u-block-b876-19 {min-height: 100px}
.u-block-b876-20 {padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-b876-21 {font-weight: normal; margin-top: 0; margin-right: 85px; margin-bottom: 0; margin-left: 0; font-size: 3rem}
.u-block-b876-22 {font-weight: 700; margin-top: 3px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-size: 1.5rem}
.u-block-b876-23 {margin-top: 37px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1.25rem} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-b876-1 {background-image: none}
.u-block-b876-2 {min-height: 667px}
.u-block-b876-3 {margin-top: 30px; margin-bottom: 30px}
.u-block-b876-4 {min-height: 71px}
.u-block-b876-5 {padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 70px}
.u-block-b876-10 {font-weight: 700; font-size: 1.5rem; margin-top: 0; margin-right: -10px; margin-bottom: -38px; margin-left: 10px; position: relative}
.u-block-b876-8 {min-height: 197px; background-image: none}
.u-block-b876-9 {padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 50px}
.u-block-b876-14 {font-weight: normal; font-size: 1.875rem; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-b876-15 {font-weight: 700; width: auto; margin-top: 2px; margin-right: auto; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
.u-block-b876-16 {font-size: 0.875rem; margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-b876-19 {min-height: 261px}
.u-block-b876-20 {padding-top: 20px; padding-left: 10px; padding-right: 10px; padding-bottom: 2px}
.u-block-b876-21 {font-weight: normal; font-size: 1.875rem; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-b876-22 {font-weight: 700; margin-top: 3px; margin-right: 22px; margin-bottom: 0; margin-left: 0; font-size: 1.25rem}
.u-block-b876-23 {font-size: 0.875rem; width: auto; margin-top: 10px; margin-right: -2px; margin-bottom: 0; margin-left: 2px} }</style>
</section><section class="u-align-center u-clearfix u-block-2d0f-1" custom-posts-hash="T" data-style="video-10" data-post-id="3026924307" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-6919" data-source="Sketch" data-id="2d0f">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-2d0f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-custom-font u-font-ubuntu u-text u-block-2d0f-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">Find out more</h2>
    <div class="u-expanded-width-sm u-video u-video-contain u-block-2d0f-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div style="position: absolute;" class="embed-responsive">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/-AF1h5yzwHo?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div><p class="u-text u-block-2d0f-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">Youtube Channel:&nbsp;<a class="style-scope u-btn u-button-style u-none u-text-palette-1-base yt-formatted-string yt-simple-endpoint u-block-2d0f-6" spellcheck="false" href="https://www.youtube.com/channel/UCk3af0xC7MQvKYJSBtJbzFg" dir="auto">Department of Social Services, Australian Government</a></p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-2d0f-2 {min-height: 639px}
.u-block-2d0f-3 {width: 680px; font-size: 1.875rem; margin-top: 40px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-2d0f-5 {height: 437px; width: 921px; margin-top: 13px; margin-right: 105px; margin-bottom: 0; margin-left: auto}
.u-block-2d0f-4 {margin-top: 45px; margin-right: 225px; margin-bottom: 40px; margin-left: 235px}
.u-block-2d0f-6 {font-size: 1.125rem; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-2d0f-2 {min-height: 639px}
.u-block-2d0f-3 {width: 680px; margin-top: 40px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 1.875rem}
.u-block-2d0f-5 {height: 437px; width: 921px; margin-top: 13px; margin-left: auto; margin-right: 19px; margin-bottom: 0}
.u-block-2d0f-4 {width: 680px; margin-top: 45px; margin-left: 135px; margin-right: 125px; margin-bottom: 40px; font-size: 1rem}
.u-block-2d0f-6 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.125rem} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-2d0f-2 {min-height: 639px}
.u-block-2d0f-3 {width: 680px; margin-top: 40px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 1.875rem}
.u-block-2d0f-5 {height: 437px; width: 720px; margin-top: 13px; margin-left: auto; margin-right: 0; margin-bottom: 0}
.u-block-2d0f-4 {width: 680px; margin-top: 45px; margin-left: 25px; margin-right: 15px; margin-bottom: 40px; font-size: 1rem}
.u-block-2d0f-6 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.125rem} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-2d0f-2 {min-height: 562px}
.u-block-2d0f-3 {width: 540px; margin-top: 40px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 1.875rem}
.u-block-2d0f-5 {height: 303px; margin-top: 13px; margin-bottom: 0}
.u-block-2d0f-4 {width: 540px; margin-top: 45px; margin-left: 0; margin-right: 0; margin-bottom: 40px; font-size: 1rem}
.u-block-2d0f-6 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.125rem} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-2d0f-2 {min-height: 314px}
.u-block-2d0f-3 {font-size: 1.25rem; margin-top: 29px; margin-left: 0; margin-right: 0; margin-bottom: 0; width: 340px}
.u-block-2d0f-5 {height: 195px; width: 340px; margin-top: 11px; margin-right: auto; margin-bottom: 0; margin-left: -7px}
.u-block-2d0f-4 {font-size: 0.625rem; margin-top: 11px; margin-left: 0; margin-right: 0; margin-bottom: 11px; width: 340px}
.u-block-2d0f-6 {font-size: 0.75rem; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
</section><section class="u-align-center u-clearfix u-block-099d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0d49" data-source="functional_fix" data-id="099d" data-height-sm="244">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-099d-2 {min-height: 226px}
.u-block-099d-3 {margin-top: 3px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-style: normal}
.u-block-099d-4 {letter-spacing: 2px; line-height: 1.4; font-size: 1.25rem; margin-top: 20px; margin-left: 112px; margin-right: 112px; margin-bottom: 3px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-099d-1 {min-height: 316px}
.u-block-099d-2 {min-height: 226px}
.u-block-099d-3 {margin-left: auto; margin-right: auto; margin-bottom: 0; font-style: normal; margin-top: 3px; font-size: 2.25rem}
.u-block-099d-4 {letter-spacing: 2px; width: 781px; line-height: 1.4; margin-top: 20px; margin-left: 12px; margin-right: 12px; margin-bottom: 3px; font-size: 1.25rem} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-099d-1 {min-height: 244px}
.u-block-099d-2 {min-height: 226px}
.u-block-099d-3 {margin-left: auto; margin-right: auto; margin-bottom: 0; font-style: normal; margin-top: 3px; font-size: 2.25rem}
.u-block-099d-4 {letter-spacing: 2px; width: 720px; line-height: 1.4; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 3px; font-size: 1.25rem} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-099d-1 {min-height: 249px}
.u-block-099d-2 {min-height: 505px}
.u-block-099d-3 {margin-left: auto; margin-right: auto; margin-bottom: 0; font-style: normal; margin-top: 3px; font-size: 2.25rem}
.u-block-099d-4 {letter-spacing: 2px; width: 540px; line-height: 1.4; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 3px; font-size: 1.25rem} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-099d-1 {min-height: 249px}
.u-block-099d-2 {min-height: 226px}
.u-block-099d-3 {font-style: normal; font-size: 1.25rem; width: auto; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-099d-4 {letter-spacing: 2px; line-height: 1.4; font-size: 1rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 32px; width: 340px} }</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-099d-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-ubuntu u-text u-text-default u-block-099d-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">About</h2><p class="u-custom-font u-font-ubuntu u-text u-text-palette-1-dark-1 u-block-099d-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">We provide clear and concise real-time information, for physically disabled people,&nbsp;<br>about DES supports, effortless transportation and a handful of tips&nbsp;<br>to support them in their career.&nbsp;</p></div></section><section class="u-align-center u-clearfix u-block-824e-1" custom-posts-hash="[T,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="824e" data-post-id="1;12;9;11;6;1356072775;2876977493;3224776615;3224776615;3224776615" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':586,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':586,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':586,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-headline-4-cols-icons-new" id="sec-62f6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-824e-2" data-height-lg="546" data-height-md="491" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-custom-font u-font-ubuntu u-text u-block-824e-55" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Key Features</h2>
    
    <div class="u-expanded-width u-list u-repeater u-block-824e-57" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4}}}">
      
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-block-824e-63">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-824e-64" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <span class="u-custom-color-2 u-icon u-icon-circle u-spacing-19 u-block-824e-65"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f40"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-9f40" style="enable-background:new 0 0 60 60;"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z"></path></svg>
            
            
          </span>
          <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-block-824e-66">Easy Search<br><br></h4>
          <p class="u-align-center u-custom-font u-font-ubuntu u-text u-block-824e-67">Find the DES provider that is most suitable for your need and location.<br><br></p>
        </div>
      </div><div class="u-container-style u-list-item u-repeater-item u-video-cover u-block-824e-58">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-824e-59" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <span class="u-custom-color-2 u-icon u-icon-circle u-spacing-19 u-block-824e-60"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-44ba"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-44ba" style="enable-background:new 0 0 60 60;"><g>
	<path d="M35.493,24h2c0.553,0,1-0.447,1-1s-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1S34.94,24,35.493,24z"></path>
	<path d="M31.995,31c-0.433-0.001-0.854-0.078-1.252-0.23c-0.512-0.195-1.093,0.062-1.291,0.578
		c-0.196,0.516,0.063,1.094,0.578,1.291c0.626,0.238,1.285,0.36,1.963,0.361h0.357c0.553,0,1-0.447,1-1s-0.447-1-1-1H31.995z"></path>
	<path d="M29.621,24.676c0.181,0,0.363-0.049,0.528-0.151c0.443-0.276,0.933-0.445,1.454-0.503c0.549-0.061,0.945-0.555,0.885-1.104
		s-0.551-0.941-1.104-0.885c-0.822,0.091-1.594,0.357-2.294,0.794c-0.469,0.292-0.611,0.909-0.319,1.378
		C28.961,24.509,29.287,24.676,29.621,24.676z"></path>
	<path d="M35.993,40c-0.086,0-0.171,0.002-0.256,0.006c-0.552,0.022-0.98,0.488-0.958,1.04c0.021,0.538,0.465,0.959,0.998,0.959
		c0.014,0,0.028,0,0.042-0.001L37.778,42c0.553,0,1-0.447,1-1s-0.447-1-1-1H35.993z"></path>
	<path d="M43.493,24c0.553,0,1-0.447,1-1s-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1H43.493z"></path>
	<path d="M47.778,40c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1s-0.447-1-1-1H47.778z"></path>
	<path d="M51.351,32c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C50.903,33,51.351,32.553,51.351,32z"></path>
	<path d="M41.778,42h2c0.553,0,1-0.447,1-1s-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1S41.226,42,41.778,42z"></path>
	<path d="M45.351,32c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C44.903,33,45.351,32.553,45.351,32z"></path>
	<path d="M36.351,31c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1s-0.447-1-1-1H36.351z"></path>
	<path d="M24.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S24.616,58,24.064,58z"></path>
	<path d="M18.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S18.616,58,18.064,58z"></path>
	<path d="M52.604,54.517c-0.539-0.121-1.074,0.217-1.195,0.756c-0.115,0.51-0.338,0.979-0.663,1.392
		c-0.341,0.434-0.267,1.063,0.168,1.404c0.184,0.144,0.401,0.214,0.617,0.214c0.297,0,0.59-0.131,0.787-0.382
		c0.504-0.64,0.864-1.396,1.042-2.188C53.481,55.173,53.143,54.638,52.604,54.517z"></path>
	<path d="M51.531,52.719c0.216,0,0.435-0.07,0.617-0.214c0.435-0.342,0.509-0.971,0.168-1.404c-0.503-0.639-1.152-1.167-1.879-1.528
		c-0.497-0.247-1.095-0.044-1.341,0.45c-0.246,0.495-0.044,1.095,0.45,1.341c0.463,0.229,0.877,0.566,1.197,0.974
		C50.941,52.588,51.234,52.719,51.531,52.719z"></path>
	<path d="M47.065,50c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C46.617,51,47.065,50.553,47.065,50z"></path>
	<path d="M47.993,58h-1.93c-0.553,0-1,0.447-1,1s0.447,1,1,1l1.971-0.001l0.029-1v1c0.553,0,0.965-0.447,0.965-1
		C49.028,58.447,48.546,58,47.993,58z"></path>
	<path d="M59.426,35.632c-0.088-0.546-0.603-0.919-1.146-0.829c-0.546,0.087-0.917,0.601-0.829,1.146
		c0.028,0.178,0.044,0.359,0.042,0.552c0,0.336-0.048,0.668-0.142,0.988c-0.155,0.53,0.148,1.086,0.679,1.241
		c0.094,0.027,0.188,0.04,0.281,0.04c0.433,0,0.832-0.282,0.96-0.719c0.147-0.503,0.222-1.024,0.222-1.543
		C59.495,36.22,59.473,35.925,59.426,35.632z"></path>
	<path d="M28.029,29.855c0.524-0.173,0.81-0.738,0.638-1.263c-0.115-0.351-0.174-0.718-0.174-1.088
		c0.001-0.151,0.01-0.302,0.028-0.449c0.069-0.548-0.319-1.049-0.867-1.117c-0.565-0.063-1.049,0.321-1.117,0.867
		c-0.028,0.226-0.043,0.456-0.044,0.694c0,0.588,0.092,1.166,0.273,1.718c0.139,0.421,0.53,0.688,0.95,0.688
		C27.82,29.905,27.926,29.89,28.029,29.855z"></path>
	<path d="M56.746,31.738c-0.714-0.414-1.494-0.657-2.317-0.722c-0.549-0.04-1.032,0.367-1.075,0.919
		c-0.043,0.551,0.368,1.032,0.919,1.075c0.522,0.041,1.017,0.195,1.47,0.458c0.158,0.092,0.331,0.135,0.501,0.135
		c0.345,0,0.681-0.179,0.866-0.498C57.387,32.628,57.224,32.016,56.746,31.738z"></path>
	<path d="M55.345,39.729C54.916,39.909,54.462,40,53.993,40h-0.215c-0.553,0-1,0.447-1,1s0.447,1,1,1h0.215
		c0.736,0,1.451-0.144,2.125-0.427c0.51-0.214,0.749-0.8,0.535-1.309C56.44,39.755,55.85,39.515,55.345,39.729z"></path>
	<path d="M32.555,44.839c0.099-0.514,0.307-0.989,0.619-1.413c0.327-0.444,0.232-1.07-0.213-1.398
		c-0.445-0.326-1.07-0.232-1.398,0.213c-0.489,0.666-0.817,1.413-0.973,2.222c-0.104,0.542,0.251,1.066,0.794,1.171
		c0.063,0.012,0.127,0.018,0.189,0.018C32.043,45.65,32.462,45.317,32.555,44.839z"></path>
	<path d="M34.122,50.594c0.38,0,0.742-0.217,0.91-0.584c0.229-0.503,0.009-1.096-0.493-1.325c-0.469-0.215-0.894-0.538-1.228-0.936
		c-0.356-0.423-0.986-0.478-1.409-0.122c-0.423,0.355-0.478,0.986-0.122,1.409c0.524,0.623,1.19,1.131,1.927,1.467
		C33.842,50.564,33.983,50.594,34.122,50.594z"></path>
	<path d="M30.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S30.616,58,30.064,58z"></path>
	<path d="M36.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S36.616,58,36.064,58z"></path>
	<path d="M41.065,50c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C40.617,51,41.065,50.553,41.065,50z"></path>
	<path d="M42.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S42.616,58,42.064,58z"></path>
	<path d="M21.021,28.977C18.75,26.412,15.722,25,12.493,25s-6.257,1.412-8.527,3.977c-4.612,5.211-4.612,13.688,0,18.899
		l8.527,9.633l8.527-9.633C25.633,42.665,25.633,34.188,21.021,28.977z M12.493,43c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6
		S15.802,43,12.493,43z"></path>
	<path d="M48.747,24.507l6.464-7.286c3.478-3.92,3.478-10.296,0-14.216C53.491,1.067,51.195,0,48.746,0
		c-2.448,0-4.744,1.067-6.464,3.005c-3.477,3.92-3.477,10.296,0,14.216L48.747,24.507z M48.993,4c3.032,0,5.5,2.468,5.5,5.5
		s-2.468,5.5-5.5,5.5s-5.5-2.468-5.5-5.5S45.961,4,48.993,4z"></path>
</g></svg>
            
            
          </span>
          <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-block-824e-61">Convenient<br>Travel</h4>
          <p class="u-align-center u-custom-font u-font-ubuntu u-text u-block-824e-62">Compare the location of DES provider and get the most convenience route to travel.</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-block-824e-68">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-824e-69" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <span class="u-custom-color-2 u-icon u-icon-circle u-spacing-19 u-block-824e-70"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4774"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-4774"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg>
            
            
          </span>
          <h4 class="u-custom-font u-font-ubuntu u-text u-block-824e-71">Career Development</h4>
          <p class="u-custom-font u-font-ubuntu u-text u-block-824e-72">Know the employment and prospect and skills in demand in the labour market.</p>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-block-824e-73">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-824e-74" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <span class="u-custom-color-2 u-icon u-icon-circle u-spacing-19 u-block-824e-75"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2609"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 58" id="svg-2609" style="color: currentcolor;"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="021---Ideas" fill="currentColor" fill-rule="nonzero" transform="translate(-1 -1)"><path id="Shape" d="m24 31c0-3.8659932 3.1340068-7 7-7s7 3.1340068 7 7-3.1340068 7-7 7c-3.8641657-.0044086-6.9955914-3.1358343-7-7zm17 28h-3v-12c0-.5522847-.4477153-1-1-1s-1 .4477153-1 1v12h-10v-12c0-.5522847-.4477153-1-1-1s-1 .4477153-1 1v12h-3c-.5522847 0-1-.4477153-1-1v-14c0-2.209139 1.790861-4 4-4h14c2.209139 0 4 1.790861 4 4v14c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m46.85 28.853c-.0485224-.354405-.2826541-.6559004-.6140073-.7906681-.3313533-.1347676-.7094567-.0822798-.9915714.1376488-.2821148.2199285-.4252695.5737984-.3754213.9280193.0867644.6202345.1305355 1.2457264.131 1.872.0001737 2.1697911-.5044616 4.3098692-1.474 6.251-.1607695.3192168-.1390266.6999548.0570385.9987937s.5366654.470378.8935001.4500001c.3568346-.020378.6756919-.229577.8364614-.5487938 1.1098776-2.2203703 1.6874628-4.6686882 1.687-7.151-.0003217-.7182732-.0504419-1.4356599-.15-2.147z"></path><path id="Shape" d="m31 15c-5.2484045.0017827-10.1625603 2.5761846-13.152 6.89-.3148023.4539781-.2019781 1.0771977.252 1.392s1.0771977.2019781 1.392-.252c4.2438504-6.1348354 12.5551207-7.860007 18.89-3.921.469442.2916063 1.0863936.147442 1.378-.322.2916063-.469442.147442-1.0863936-.322-1.378-2.5323702-1.5755481-5.4555095-2.4100874-8.438-2.409z"></path><path id="Shape" d="m47 47.09c.2752175-.0001656.5382008-.1137512.727-.314 4.035783-4.2602468 6.2813681-9.9076802 6.273-15.776.0020554-.9312586-.0540538-1.8617365-.168-2.786-.0734277-.544332-.5721434-.9275546-1.1170278-.8583455s-.9319586.5649414-.8669722 1.1103455c.103626.8406553.1543925 1.6869853.152 2.534.0068534 5.3565443-2.043217 10.5112526-5.727 14.4-.2764827.290026-.3531469.7170866-.1948055 1.0851705.1583414.3680838.521111.6061099.9218055.6048295z"></path><path id="Shape" d="m45.379 15.35c.4173339.0001149.7908561-.2589537.9369768-.6498711.1461206-.3909173.0341103-.8314727-.2809768-1.1051289-8.4932095-7.33079724-21.0335874-7.47313355-29.691-.337-.4048309.356752-.4536227.9703442-.1102593 1.3865913.3433634.4162472.9550385.4850184 1.3822593.1554087 7.9031732-6.51635201 19.3519702-6.38965464 27.109.3.1802711.1602125.4128259.2491096.654.25z"></path><path id="Shape" d="m11.618 18.61c-1.3264914 2.0702373-2.31171559 4.3401696-2.918 6.723-.13646825.5348559.18624683 1.0791298.721 1.216.08107392.0205105.16437192.0309228.248.031.4568567.0001096.8556996-.3094155.969-.752.552534-2.1757932 1.45134-4.2485842 2.662-6.139.2979576-.4650238.1625237-1.0835424-.3025-1.3815-.4650238-.2979576-1.0835424-.1625237-1.3815.3025z"></path><path id="Shape" d="m11.994 39.943c-.1477352-.3308667-.4628966-.5559295-.8237999-.5882912-.3609033-.0323618-.7110772.1330412-.9153192.4323466-.2042419.2993053-.2305937.6856801-.0688809 1.0099446 1.0389711 2.1950045 2.4175682 4.2124472 4.085 5.978.3783151.4026156 1.0113844.4223151 1.414.044s.4223151-1.0113844.044-1.414c-1.524234-1.613127-2.7846987-3.4564089-3.735-5.462z"></path><path id="Shape" d="m57.85 19.994c-.5166525.1936062-.7788807.7690762-.586 1.286 4.5063237 12.1964336.0269883 25.8903781-10.816 33.066-.4333156.3140232-.5426168.9135221-.2480043 1.3602618.2946125.4467398.8887093.5823671 1.3480043.3077382 11.6210598-7.6883262 16.4210447-22.3645419 11.589-35.434-.1936015-.5171907-.7697865-.7795407-1.287-.586z"></path><path id="Shape" d="m49.622 7.487c-9.5047218-7.535773-22.613848-8.60152353-33.211-2.7-.4681168.27637705-.629704.87608891-.3638103 1.35023882s.861862.64903989 1.3418103.39376118c11.637557-6.45526555 26.2094856-3.84152665 34.878 6.256.5939696.68026 1.1479035 1.394464 1.659 2.139.2025696.2943869.5468051.4583419.9030364.430105.3562313-.028237.6703383-.2443762.824-.567.1536617-.3226239.1235332-.7027182-.0790364-.997105-.5534978-.8050922-1.1528197-1.5777-1.795-2.314-1.2533808-1.4615987-2.6455648-2.79818909-4.157-3.991z"></path><path id="Shape" d="m15.552 54.346c-10.80925414-7.1568945-15.29769553-20.7942783-10.852-32.972.18998593-.5185954-.07640464-1.093014-.59500001-1.283-.51859537-.1899859-1.09301402.0764046-1.28299999.595-4.76447305 13.0475347.04424096 27.6598045 11.626 35.328.2978104.2158227.690056.25075 1.0213142.0909422.3312581-.1598078.5480576-.4885547.5644942-.8559786s-.1701428-.7142159-.4858084-.9029636z"></path><path id="Shape" d="m10.443 6.85 1.1 2.113 2.4.33c.1917742.0262832.3511492.16089537.4091412.34557096.057992.18467558.0041811.38623254-.1381412.51742904l-1.714 1.588.412 2.275c.0336286.1859574-.0404559.3749865-.1914824.4885737-.1510265.1135871-.3531885.1323233-.5225176.0484263l-2.198-1.093-2.2 1.093c-.1693291.083897-.3714911.0651608-.5225176-.0484263-.15102649-.1135872-.22511102-.3026163-.1914824-.4885737l.414-2.275-1.721-1.588c-.14232228-.1311965-.19613319-.33275346-.1381412-.51742904.05799198-.18467559.21736702-.31928776.4091412-.34557096l2.405-.33 1.1-2.113c.08591536-.16591045.2571639-.27007827.444-.27007827s.3580846.10416782.444.27007827z"></path><path id="Shape" d="m50.443 15.85 1.1 2.113 2.405.33c.1917742.0262832.3511492.1608954.4091412.345571.057992.1846755.0041811.3862325-.1381412.517429l-1.719 1.588.412 2.275c.0336286.1859574-.0404559.3749865-.1914824.4885737-.1510265.1135871-.3531885.1323233-.5225176.0484263l-2.198-1.093-2.2 1.093c-.1693291.083897-.3714911.0651608-.5225176-.0484263-.1510265-.1135872-.225111-.3026163-.1914824-.4885737l.412-2.275-1.721-1.588c-.1423223-.1311965-.1961332-.3327535-.1381412-.517429.057992-.1846756.217367-.3192878.4091412-.345571l2.405-.33 1.1-2.113c.085548-.1669831.2573785-.2720197.445-.2720197s.359452.1050366.445.2720197z"></path><path id="Shape" d="m14.443 27.85 1.1 2.113 2.4.33c.1917742.0262832.3511492.1608954.4091412.345571.057992.1846755.0041811.3862325-.1381412.517429l-1.714 1.588.412 2.275c.0336286.1859574-.0404559.3749865-.1914824.4885737-.1510265.1135871-.3531885.1323233-.5225176.0484263l-2.198-1.093-2.2 1.093c-.1693291.083897-.3714911.0651608-.5225176-.0484263-.1510265-.1135872-.225111-.3026163-.1914824-.4885737l.412-2.275-1.719-1.588c-.14232228-.1311965-.19613319-.3327535-.1381412-.517429.05799198-.1846756.21736702-.3192878.4091412-.345571l2.4-.33 1.1-2.113c.0849766-.1686102.2576868-.2749717.4465-.2749717s.3615234.1063615.4465.2749717z"></path></g></g></svg>
            
            
          </span>
          <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-block-824e-76">Inspiration<br><br></h4>
          <p class="u-align-center u-custom-font u-font-ubuntu u-text u-block-824e-77">Be inspired and motivated with the successful stories.<br><br><br></p>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-824e-2 {min-height: 423px}
.u-block-824e-55 {width: 740px; margin-top: 28px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-824e-57 {min-height: 338px; grid-gap: 31px 31px; grid-template-columns: calc(25% - 23px) calc(25% - 23px) calc(25% - 23px) calc(25% - 23px); grid-template-rows: auto; margin-top: 13px; margin-right: auto; margin-bottom: 5px; margin-left: 0}
.u-block-824e-63 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-64 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-65 {height: 82px; width: 82px; background-image: none; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-824e-66 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-67 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-58 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-59 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-60 {height: 82px; width: 82px; background-image: none; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-824e-61 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-62 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-68 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-69 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-70 {height: 82px; width: 82px; background-image: none; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-824e-71 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-72 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-73 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-74 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-75 {height: 82px; width: 82px; background-image: none; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-824e-76 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-77 {margin-top: 25px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-824e-2 {min-height: 491px}
.u-block-824e-55 {width: 740px; margin-top: 28px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 2.25rem}
.u-block-824e-57 {min-height: 279px; grid-gap: 31px 31px; grid-template-columns: repeat(4, calc(25% - 23px)); grid-template-rows: auto; margin-top: 13px; margin-bottom: 5px; height: auto}
.u-block-824e-63 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-64 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-65 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-66 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-67 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem}
.u-block-824e-58 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-59 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-60 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-61 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-62 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem}
.u-block-824e-68 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-69 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-70 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-71 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-72 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem}
.u-block-824e-73 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-74 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-75 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-76 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-77 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-824e-2 {min-height: 1021px}
.u-block-824e-55 {width: 720px; margin-top: 28px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 2.25rem}
.u-block-824e-57 {min-height: 855px; grid-gap: 31px 31px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 345px)); grid-template-rows: auto; margin-top: 13px; margin-bottom: 5px; height: auto}
.u-block-824e-63 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-64 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-65 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-66 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-67 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem}
.u-block-824e-58 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-59 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-60 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-61 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-62 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem}
.u-block-824e-68 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-69 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-70 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-71 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-72 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem}
.u-block-824e-73 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-74 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-824e-75 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-76 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-77 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-824e-2 {min-height: 1021px}
.u-block-824e-55 {width: 540px; margin-top: 28px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 2.25rem}
.u-block-824e-57 {min-height: 855px; grid-gap: 31px 31px; grid-template-columns: 100%; grid-template-rows: auto; margin-top: 13px; margin-bottom: 5px; height: auto}
.u-block-824e-63 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-64 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-824e-65 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-66 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-67 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem}
.u-block-824e-58 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-59 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-824e-60 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-61 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-62 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem}
.u-block-824e-68 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-69 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-824e-70 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-71 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-72 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem}
.u-block-824e-73 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-74 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-824e-75 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-76 {margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 1.5rem; font-weight: normal}
.u-block-824e-77 {margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 1rem} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-824e-2 {min-height: 1079px}
.u-block-824e-55 {width: 340px; font-size: 1.25rem; margin-top: 28px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-824e-57 {min-height: 1000px; grid-gap: 0 0; grid-template-columns: 100%; grid-template-rows: auto; height: auto; margin-top: 13px; margin-bottom: 0}
.u-block-824e-63 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-64 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-824e-65 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-66 {font-size: 1.125rem; font-weight: 700; margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-67 {font-size: 0.875rem; margin-top: 5px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-58 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-59 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-824e-60 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-61 {font-size: 1.125rem; font-weight: 700; margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-62 {font-size: 0.875rem; margin-top: 5px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-68 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-69 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-824e-70 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-71 {font-size: 1.125rem; font-weight: 700; margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-72 {font-size: 0.875rem; margin-top: 5px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-73 {background-size: auto; margin-top: 0; margin-bottom: 0}
.u-block-824e-74 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-824e-75 {height: 82px; width: 82px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: none}
.u-block-824e-76 {font-size: 1.125rem; font-weight: 700; margin-top: 15px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-824e-77 {font-size: 0.875rem; margin-top: 5px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style>
</section>
</body></html>